<!DOCTYPE HTML>  
<html> 
	<style>
    
    #sec1{
	background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://thenamegamephotos.files.wordpress.com/2020/06/adobe-flash-slayer-1.jpg');
width: 100%;
background-position: center;
height: 100%;
    }
    
    #btn1{
    background-color: transparent;
    cursor: pointer;
    border: none;
  position: fixed;
  bottom: 25%;
  right: 20%;
  width: 60%;
  height: 55%;
}

#demo{
color: #800000;
text-decoration: line-through;
margin: auto;
  width: 40%;
  text-shadow: 2px 2px 5px black;
  font-family: 'Barriecito';
  font-size: 72px;
}

#emo{
color: #800000;
text-decoration: line-through;
margin: auto;
  width: 40%;
  text-shadow: 2px 2px 5px black;
  font-family: 'Creepster';
  font-size: 63px;
}
	
#btn2 {
background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8ae4cad3-3d21-4b62-933a-94bf8c999646/d1bwmpr-30cd2322-bd2f-42a2-990e-f753881edb80.png/v1/fill/w_1024,h_1024,q_75,strp/vexel_knife_stock_by_xxdigipxx.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi84YWU0Y2FkMy0zZDIxLTRiNjItOTMzYS05NGJmOGM5OTk2NDYvZDFid21wci0zMGNkMjMyMi1iZDJmLTQyYTItOTkwZS1mNzUzODgxZWRiODAucG5nIiwid2lkdGgiOiI8PTEwMjQiLCJoZWlnaHQiOiI8PTEwMjQifV1dfQ.4cwPTzn_ssD6PfgBZbcwIqtA2oQJ97Tx9zy09qyqWDA');
background-repeat: no-repeat;
background-size: cover;
position: fixed;
bottom: 25%;
right: 20%;
padding: 60px 60px;
margin-left: 50%;
cursor: pointer;
visibility: hidden;
box-shadow: 0 9px #999;

}


#btn2:hover {background-image: url('https://thenamegamephotos.files.wordpress.com/2020/06/knife2.png?w=648&h=&zoom=2');
background-repeat: no-repeat;
background-size: cover;}

#btn2:active {
  background-color: #b30000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#btn3 {
background-image: url('https://thenamegamephotos.files.wordpress.com/2020/06/hammer.png');
background-repeat: no-repeat;
background-size: cover;
padding: 45px 45px;
margin-left: 60%;
margin-top: 10%;
margin-bottom: 30%;
bottom-padding: 110px;
cursor: pointer;
visibility: hidden;
box-shadow: 0 9px #999;

}


#btn3:hover {background-image: url('https://thenamegamephotos.files.wordpress.com/2020/06/bloody.png');
background-repeat: no-repeat;
background-size: cover;}

#btn3:active {
  background-color: #b30000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#btn4 {
background-image: url('https://thenamegamephotos.files.wordpress.com/2020/06/chain.png');
background-repeat: no-repeat;
background-size: cover;
padding: 42px 42px;
padding-bottom: 50px;
position:fixed;
margin-left: 20%;
margin-top: 20%;
margin-bottom: 30%;
cursor: pointer;
visibility: hidden;
box-shadow: 0 9px #999;

}


#btn4:hover {background-image: url('https://thenamegamephotos.files.wordpress.com/2020/06/strang.jpg');
background-repeat: no-repeat;
background-size: cover;}

#btn4:active {
  background-color: #b30000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#face {
 background-color: transparent;
 background-repeat: no-repeat;
background-size: cover;
 visibility: hidden;
    cursor: pointer;
    border: none;
  position: fixed;
  bottom: 15%;
  right: 20%;
  width: 60%;
  height: 75%;
}

#btn5 {
background-image: url('https://thenamegamephotos.files.wordpress.com/2020/06/gun.png');
background-repeat: no-repeat;
background-size: cover;
cursor: pointer;
visibility: hidden;
box-shadow: 0 9px #999;
position: fixed;
padding: 0;
 width: 25%;
  height: 35%;

}


#btn5:hover {
 background-color: #b30000;
}

#btn5:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
margin: 25px 25px 25px 25px;
}

#ending{
color: white;
font-family: 'Anonymous Pro';
 font-size: 30px;
margin: 25px 25px 25px 25px;

}

#endend{
color: white;
font-family: 'Anonymous Pro';
 font-size: 15px;
margin: 25px 25px 25px 25px;
}


#eee{
color: white;
font-family: 'Anonymous Pro';
 font-size: 13px;
margin: 25px 25px 25px 25px;
bottom-padding: 100px;

}

#bottom{
width: 100%;
}

 #example {
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(5, 5, 5, 0.6), rgba(0, 0, 0, 0)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url("https://images.unsplash.com/photo-1528372444006-1bfc81acab02?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80");
        background-size: cover;
        background-position: center;
        z-index: 1;
      }
      #wrapper {
        text-align: center;
      }
      .glitch {
        position: relative;
        color: white;
        font-size: 4em;
        letter-spacing: .4em;
        animation: glitch-skew 0.5s infinite linear alternate-reverse;
      }
      .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim {
        0% {
          clip: rect(30px, 9999px, 42px, 0);
          transform: skew(0.85deg);
        }
        5% {
          clip: rect(59px, 9999px, 21px, 0);
          transform: skew(0.34deg);
        }
        10% {
          clip: rect(99px, 9999px, 15px, 0);
          transform: skew(0.01deg);
        }
        15% {
          clip: rect(25px, 9999px, 61px, 0);
          transform: skew(0.97deg);
        }
        20% {
          clip: rect(35px, 9999px, 42px, 0);
          transform: skew(0.94deg);
        }
        25% {
          clip: rect(39px, 9999px, 62px, 0);
          transform: skew(0.31deg);
        }
        30% {
          clip: rect(62px, 9999px, 55px, 0);
          transform: skew(0.9deg);
        }
        35% {
          clip: rect(36px, 9999px, 31px, 0);
          transform: skew(0.13deg);
        }
        40% {
          clip: rect(27px, 9999px, 26px, 0);
          transform: skew(0.01deg);
        }
        45% {
          clip: rect(55px, 9999px, 9px, 0);
          transform: skew(0.5deg);
        }
        50% {
          clip: rect(69px, 9999px, 73px, 0);
          transform: skew(0.85deg);
        }
        55% {
          clip: rect(53px, 9999px, 89px, 0);
          transform: skew(0.15deg);
        }
        60% {
          clip: rect(20px, 9999px, 28px, 0);
          transform: skew(0.62deg);
        }
        65% {
          clip: rect(81px, 9999px, 28px, 0);
          transform: skew(0.1deg);
        }
        70% {
          clip: rect(54px, 9999px, 93px, 0);
          transform: skew(0.3deg);
        }
        75% {
          clip: rect(22px, 9999px, 6px, 0);
          transform: skew(0.84deg);
        }
        80% {
          clip: rect(23px, 9999px, 5px, 0);
          transform: skew(0.55deg);
        }
        85% {
          clip: rect(24px, 9999px, 76px, 0);
          transform: skew(0.68deg);
        }
        90% {
          clip: rect(3px, 9999px, 29px, 0);
          transform: skew(0.48deg);
        }
        95% {
          clip: rect(43px, 9999px, 95px, 0);
          transform: skew(0.37deg);
        }
        100% {
          clip: rect(58px, 9999px, 66px, 0);
          transform: skew(0.05deg);
        }
      }
      @keyframes glitch-anim2 {
        0% {
          clip: rect(66px, 9999px, 28px, 0);
          transform: skew(0.12deg);
        }
        5% {
          clip: rect(85px, 9999px, 40px, 0);
          transform: skew(0.7deg);
        }
        10% {
          clip: rect(14px, 9999px, 33px, 0);
          transform: skew(0.81deg);
        }
        15% {
          clip: rect(48px, 9999px, 76px, 0);
          transform: skew(0.57deg);
        }
        20% {
          clip: rect(77px, 9999px, 16px, 0);
          transform: skew(0.4deg);
        }
        25% {
          clip: rect(15px, 9999px, 43px, 0);
          transform: skew(0.27deg);
        }
        30% {
          clip: rect(33px, 9999px, 11px, 0);
          transform: skew(0.84deg);
        }
        35% {
          clip: rect(50px, 9999px, 51px, 0);
          transform: skew(0.16deg);
        }
        40% {
          clip: rect(52px, 9999px, 11px, 0);
          transform: skew(0.21deg);
        }
        45% {
          clip: rect(39px, 9999px, 58px, 0);
          transform: skew(0.98deg);
        }
        50% {
          clip: rect(88px, 9999px, 42px, 0);
          transform: skew(0.42deg);
        }
        55% {
          clip: rect(98px, 9999px, 11px, 0);
          transform: skew(0.51deg);
        }
        60% {
          clip: rect(73px, 9999px, 73px, 0);
          transform: skew(0.81deg);
        }
        65% {
          clip: rect(82px, 9999px, 59px, 0);
          transform: skew(1deg);
        }
        70% {
          clip: rect(64px, 9999px, 84px, 0);
          transform: skew(0.94deg);
        }
        75% {
          clip: rect(41px, 9999px, 44px, 0);
          transform: skew(0.38deg);
        }
        80% {
          clip: rect(23px, 9999px, 35px, 0);
          transform: skew(0.54deg);
        }
        85% {
          clip: rect(20px, 9999px, 100px, 0);
          transform: skew(0.76deg);
        }
        90% {
          clip: rect(9px, 9999px, 96px, 0);
          transform: skew(0.64deg);
        }
        95% {
          clip: rect(29px, 9999px, 82px, 0);
          transform: skew(0.47deg);
        }
        100% {
          clip: rect(15px, 9999px, 94px, 0);
          transform: skew(0.76deg);
        }
      }
      @keyframes glitch-skew {
        0% {
          transform: skew(2deg);
        }
        10% {
          transform: skew(4deg);
        }
        20% {
          transform: skew(4deg);
        }
        30% {
          transform: skew(-2deg);
        }
        40% {
          transform: skew(4deg);
        }
        50% {
          transform: skew(2deg);
        }
        60% {
          transform: skew(-3deg);
        }
        70% {
          transform: skew(-1deg);
        }
        80% {
          transform: skew(-3deg);
        }
        90% {
          transform: skew(-2deg);
        }
        100% {
          transform: skew(-2deg);
        }
      }

    </style>
    
      <script>
 var hidden = false;
     
 function changeimg(){
      	document.getElementById('sec1').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/ritual.jpg?w=2048)";
        }

      function play() {
        var audio = document.getElementById("audio");
        audio.play();
        audio.loop = true;
      }
 function eyy() {
      document.getElementById('btn5').style.visibility = 'visible';
       
       var audio = document.getElementById("eyy");
        audio.play();
        audio.loop = true;
      }
     

 function play1() {
        var audio = document.getElementById("type");
        audio.play();
      }

    function action() {
        hidden = !hidden;
        if(hidden) {
            document.getElementById('btn2').style.visibility = 'visible';
        } else {
            document.getElementById('btn2').style.visibility = 'hidden';
        }
    }
    
     function stop() {
        hidden = !hidden;
            document.getElementById('btn3').style.visibility = 'visible';
            document.getElementById('btn2').style.visibility = 'hidden';
    }
    
    function breathe() {
        hidden = !hidden;
            document.getElementById('btn4').style.visibility = 'visible';
            document.getElementById('btn3').style.visibility = 'hidden';
    }

    function sneak() {
    document.getElementById('btn1').style.visibility = 'hidden';
    }
 
 var names1 = ["Clyde Thompson", 
"Angel Lopez",
"Billie R. Russell",
"Ella Tyree",
"Tyrone Humphreys",
"Madison Jones",
"Jamal Floyd",
"Makayla Jenkins",
"Jack DuPierre",
"Emma Bailey",
"Robert Miller",
"Charles Carter",
"Maria Larson",
"Kathleen Williams",
"David Li",
"Hanna Zhu",
"Alex Choi",
"Jewel Green",
"Angelia Faulkner",
"James Joseph",
"Ariel Mercer",
"Orlando Lowery",
"Reva Barry",
"Esperanza Graham",
"Dawn Grimes",
"Liz Reeves",
"Aurelia Caldwell",
"August Hardy",
"Shayne McKee",
"Isaiah Barrett",
"Tracy Bruce",
"Bruce Elkins",
"Malcom Yates",
"Lenny Fowler",
"Ellen Butler",
"Stella Dunn",
"Carmela Rojas",
"Colby Perry",
"Celia Pollard",
"Lon McClure",
"Noah Quinn",
"Dorothy Kelly",
"Marian Shea",
"Stanford Warren",
"Raleigh Duarte",
"Kathrine Conner",
"Aletha O’Donnell",
"Rodger Estes",
"Gilbert Erickson", 
"Galen Schultz",
"Lucien Ortega",
"Jarod Trujillo",
"Imelda Fernandez",
"Jolene Hatfield",
"Jack Gonzales",
"Alisa Coffey",
"Emmanuel Richmond",
"Adele Bregere",
"Tim Velez",
"Jacklyn Rich",
"Emily Rowland",
"Freida Brown",
"Mimi Arnold",
"Kurtis Good",
"Mariah Lolland",
"マーシー ユー"
];

function getRndInteger(min, max) {
  document.getElementById('demo').innerHTML = names1[Math.floor(Math.random() * (max - min))];
  
}

var names2 = ["Chelsea  Franco",
"RIta  Foster",
"Jose  Velasquez",
"SybIl  Hodges",
"Albert   Khan",
"JAMAR   BOOTH",
"Harold  Curry",
"Owen   Juarez",
"JamIe   Bradley",
"ErwIn   Murphy",
"Kasey  Shaw",
"Myrna   Carney",
"Byron  Finley",
"Jan  Sloan",
"DIego  Holt",
"MIguel   Bolton",
"JulIo   Schultz",
"Seymour   Robertson",
"QuIncy   McGrath",
"Mertle   RIchard",
"Sasha  IlvaY",
"Shaun   Walters",
"JessIca  L.    Lopez",
"JennIfer   McCarty",
"LeIf   ArIas",
"HattIe   Stark",
"Yong  Osborne",
"Susanne   Marshall",
"DarwIn   Huerta",
"GInger   HarrIson",
"AdrIenne  Mercado",
"Lanny   Galvan",
"FrancIne   Allen",
"Jesse   Combs",
"Joan  Newman",
"Ruben   KraMer",
"BrIgette   Nerveau",
"ElIzabeth   Hoover",
"BrIana   Tucker",
"CalvIn   Pham",
"Geneva   BaldwIn",
"Stephanie  Morales",
"Alejandra  May",
"eLeanor   Vasquez",
"Cory RIddle",
"Isaac  WhItney", 
"Imelda  Young",
"Jane  GIll",
"TobIas  DanIels",
"Doug   BenItez",
"MalInda  Fox ",
"LuIsa   ChrIstensen",
"Sara  Farley",
"宋  哈恩",
"LuIs  Wolfe",
"Luna Barton",
"Matthew  Vaughan",
"RIta   Ibarra",
"Nancy   Pearson",
"Emory  Salas",
"Stacey  BIshop",
"Raven  ClInt",
"Sammy   Barrera",
"ANGELA  TIENTIA",
"JULIAN  O'ConnelL", 
"ألفا أودوم" ];
function getRndName(min, max) {
  document.getElementById('emo').innerHTML = names2[Math.floor(Math.random() * (max - min))];
  
}


var faceTime = ["https://thenamegamephotos.files.wordpress.com/2020/06/f0.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f1.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f2.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f3.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f4.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f5.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f6.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f7.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f8.png",
"https://thenamegamephotos.files.wordpress.com/2020/06/f9.png"
];


function getSpooked() {

document.getElementById('face').style.visibility = 'visible';
document.getElementById('btn4').style.visibility = 'hidden';
var x = Math.floor(Math.random() * 10); 

if(x==0){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f9.png)";
}

if(x==1){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f1.png)";
}

if(x==2){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f2.png)";
}

if(x==3){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f3.png)";
}

if(x==4){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f4.png)";
}

if(x==5){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f5.png)";
}

if(x==6){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f6.png)";
}

if(x==7){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f7.png)";
}

if(x==8){
 document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f8.png)";
}


if(x==9){
  document.getElementById('face').style.backgroundImage = "url(https://thenamegamephotos.files.wordpress.com/2020/06/f0.png)";
}

}




function End(){
var audio = document.getElementById("audio");
audio.muted = true;

var audio = document.getElementById("type");
audio.muted = true;

var audio = document.getElementById("eyy");
audio.muted = true;
}
 
function Hide(){ 
 			hidden = !hidden;
            document.getElementById('btn5').style.visibility = 'hidden';
            document.getElementById('face').style.visibility = 'hidden';
            document.getElementById('demo').style.visibility = 'hidden';
            document.getElementById('emo').style.visibility = 'hidden';
            
          }
          
function Seek(){
document.getElementById('sec1').style.backgroundImage = "url(https://blogs.sas.com/content/sastraining/files/2015/03/black_background.png)";

document.getElementById('ending').innerHTML = "You are no longer among the innocent. Your name and current appearance have been added to the list. Feel free to continue clicking mindlessly. The next name crossed off may be yours.";

document.getElementById('endend').innerHTML = "Good luck.";

document.getElementById('eee').innerHTML = "- Gulity Blood, Innocent Hands                                                                                                                                                                                                                                                                                                                                                                                                                                    ";
}

     </script> 
    <body>
    <section id="sec1">
    <link href='https://fonts.googleapis.com/css?family=Barriecito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
    
<audio id="audio" src="https://retired.sounddogs.com/previews/36/mp3/299976_SOUNDDOGS__he.mp3">;</audio>

<audio id="type" src="https://www.fesliyanstudios.com/play-mp3/374">;</audio>

<audio id="eyy" src="https://retired.sounddogs.com/previews/36/mp3/304586_SOUNDDOGS__he.mp3">;</audio>

<h1 id="demo" class="glitch"></h1>
<h1 id="emo" class="glitch"></h1>
<p id="ending" />
<p id="endend" />
<p id="eee" />

<button id="btn5" value="Toto" onclick= "End(); Hide(); Seek();"></button>

<button id = "face"> </button>
<button id="btn4" value="To" onclick= "getSpooked(); eyy();"></button>

<button id="btn3" value="Tog" onclick= "getRndName(0,64);breathe();"></button>

<button id="btn2" value="Togglee" onclick= "getRndInteger(0,64);play1();stop();"></button>

    <button id="btn1" value="Toggler" onclick="changeimg(); play(); action();sneak();"></button>


    </section>
    </body>  


</html>